<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="yel.css">
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header>
                <div class="blog_box">
                </div>
            </header>
            <main>
                <div class="item">
                    <div class="h1_text"><h1>Hello Title</h1></div>
                    <div class="text_box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim velit labore modi! Explicabo, ut possimus? Suscipit rerum aperiam eos, velit deserunt iusto soluta, magnam libero, minus exercitationem laborum ad odio?</div>
                    <div class="go"><a href="#">Read more</a></div>
                </div>
                <div class="item">
                    <div class="h1_text"><h1>Hello Title</h1></div>
                    <div class="text_box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim velit labore modi! Explicabo, ut possimus? Suscipit rerum aperiam eos, velit deserunt iusto soluta, magnam libero, minus exercitationem laborum ad odio?</div>
                    <div class="go"><a href="#">Read more</a></div>
                </div>
                <div class="item">
                    <div class="h1_text"><h1>Hello Title</h1></div>
                    <div class="text_box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim velit labore modi! Explicabo, ut possimus? Suscipit rerum aperiam eos, velit deserunt iusto soluta, magnam libero, minus exercitationem laborum ad odio?</div>
                    <div class="go"><a href="#">Read more</a></div>
                </div>
                <div class="item">
                    <div class="h1_text"><h1>Hello Title</h1></div>
                    <div class="text_box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim velit labore modi! Explicabo, ut possimus? Suscipit rerum aperiam eos, velit deserunt iusto soluta, magnam libero, minus exercitationem laborum ad odio?</div>
                    <div class="go"><a href="#">Read more</a></div>
                </div>
                <div class="item">
                    <div class="h1_text"><h1>Hello Title</h1></div>
                    <div class="text_box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim velit labore modi! Explicabo, ut possimus? Suscipit rerum aperiam eos, velit deserunt iusto soluta, magnam libero, minus exercitationem laborum ad odio?</div>
                    <div class="go"><a href="#">Read more</a></div>
                </div>
                <div class="item">
                    <div class="h1_text"><h1>Hello Title</h1></div>
                    <div class="text_box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim velit labore modi! Explicabo, ut possimus? Suscipit rerum aperiam eos, velit deserunt iusto soluta, magnam libero, minus exercitationem laborum ad odio?</div>
                    <div class="go"><a href="#">Read more</a></div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>